version: "3"
services:
  web:
    #image: ezapater/bacchusmvp-frontend
    build:
      args:
        - API_BASE_URL=http://51.75.123.239:8085/api
        - VITE_API_BASE_URL=http://51.75.123.239:8085/api
    container_name: bacchusmvp-frontend
    restart: always
    ports:
      - "8100:8100"
